<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Images (Grid)</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="grid-layout.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Unstyled</a></li>
          <li><a href="float.html">Float</a></li>
          <li><a href="flexbox.html">Flexbox</a></li>
          <li><a href="grid.html">Grid</a></li>
           <li ><a href="bootstrap.html">Bootstrap</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Grid)</h1>
      <ul>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/opie/3295917479/in/photolist-bBm6p2-8XMFsj-J1G3Eu-62frrr-4eJEv7-6bYYCu-9Kida-7bzp2R-dZx91h-aLY8mc-e3yJm9-gEg59-8QAbwg-SMF1yc-ikwdqh-dZvPis-e3yfGC-dYXosb-GNkbWm-7bzoN2-7bznH4-zMxPx-8XJvDg-62frBt-E9Bqw-dZw7Ny-dpCVpi-DXW8np-98QoV-dZw6QG-7bDbtQ-piH9ZA-7HCTww-jjv2np-cCPqib-4BSgCG-bjUWWd-e22yqQ-bjUWZN-ai9gQr-bxPQfF-bjUXNJ-pTAW8U-ckpkr-bjUXwm-e3sHxR-vN1csp-bjUXTd-bjUVJU-a8qAzN/" title="IMG_0153"><img src="https://live.staticflickr.com/3448/3295917479_2fc5f7f58f_m.jpg" width="240" height="180" alt="IMG_0153"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/keithallison/6963565435/in/photolist-bBm6p2-8XMFsj-J1G3Eu-62frrr-4eJEv7-6bYYCu-9Kida-7bzp2R-dZx91h-aLY8mc-e3yJm9-gEg59-8QAbwg-SMF1yc-ikwdqh-dZvPis-e3yfGC-dYXosb-GNkbWm-7bzoN2-7bznH4-zMxPx-8XJvDg-62frBt-E9Bqw-dZw7Ny-dpCVpi-DXW8np-98QoV-dZw6QG-7bDbtQ-piH9ZA-7HCTww-jjv2np-cCPqib-4BSgCG-bjUWWd-e22yqQ-bjUWZN-ai9gQr-bxPQfF-bjUXNJ-pTAW8U-ckpkr-bjUXwm-e3sHxR-vN1csp-bjUXTd-bjUVJU-a8qAzN" title="Andrew Bynum"><img src="https://live.staticflickr.com/7054/6963565435_2c2becb2d9_n.jpg" width="256" height="320" alt="Andrew Bynum"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/keithallison/16454505719/in/photolist-RXzpNF-r52Dht-qo5zKo-qS9e2a-UtEyAw-qTuLXw-DBJ6Rb-uHsDw7-9bcZ6U-9b9RtT-9bcZ8f-9b9RzB-9b9R9n-9b9R7t-9bcZH5-9b9ReP-9b9RsR-9b9Rdp-9b9Rs6-9bcZs3-9b9RAe-9b9RaH-9b9REM-9b9Rxi-eoEmAj-rb4Edn-Jb5UV7-buWew8-buWeuH-SuwKT9-Amg8FR-9b9Rht-9bcZtA-9b9RqP-9b9Rgk-ahdUU8-aT4Gft-eoEwDo-eoEtFm-eoE8LQ-eoEy3d-9bcZ9h-9bcZ9W-7gKXSX-AiB5tZ-JejbAW-J8rPF5-JegUFd-JhkF6R-HmecdG" title="Stephen Curry"><img src="https://live.staticflickr.com/7290/16454505719_b5c9080602_m.jpg" width="240" height="203" alt="Stephen Curry"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/edrost88/15755280933/in/photolist-qX2KqZ-q1fM88-q1eW7H-qEs2nW-pFQKKL-c3PxXs-nmjgw4-7PYKZk-7Q34Kq-njUcG6-hyc9rm-CwTkAq-nB5ii3" title="Kyrie Irving vs. Russell Westbrook"><img src="https://live.staticflickr.com/7399/15755280933_ebae412514_m.jpg" width="240" height="185" alt="Kyrie Irving vs. Russell Westbrook"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/steve_strasser/23978355152/in/photolist-qX2KqZ-q1fM88-q1eW7H-qEs2nW-pFQKKL-c3PxXs-nmjgw4-7PYKZk-7Q34Kq-njUcG6-hyc9rm-CwTkAq-nB5ii3" title="The Elevation of Russell Westbrook"><img src="https://live.staticflickr.com/5804/23978355152_87f4ff226a_m.jpg" width="240" height="240" alt="The Elevation of Russell Westbrook"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/dfornal/4494863567/in/photolist-7RcmkH-bk9UZL-UyFNGm-TVdC1F-UyFcCo-byLyKB-UXdFni-62W2Sg-Vc8ajQ-3j9QfT-98KLy-dk31D-6wU5b8-6wYfdL-bka7sb-6wU4AF-TzkAt-g34Ds-qo5zKo-6wYeV1-6wU4FH-Tm5Zmm-61SyV-TSndsE-V6kMhC-9pU5bM-haeGC-8XJukx-bka9Ts-SNgsf3-TB7Gm-SUneU3-TSniGs-TSnbyj-TSmKbW-UD3iUW-Ua4HkJ-du96Sr-hVUQHN-TSngM5-Tm5WG3-Ur3vcD-VAWF6p-SR2HWH-du98jD-UCynq4-Tzmrt-TSmHk1-3D1FEK-V9R97X" title="Cleveland Cavaliers vs Atlanta Hawks"><img src="https://live.staticflickr.com/2710/4494863567_e7ef6283b8_m.jpg" width="240" height="160" alt="Cleveland Cavaliers vs Atlanta Hawks"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/wallyg/182866032/in/photolist-haeGC-8XJukx-bka9Ts-SNgsf3-TB7Gm-SUneU3-TSniGs-TSnbyj-TSmKbW-UD3iUW-Ua4HkJ-du96Sr-hVUQHN-TSngM5-Tm5WG3-Ur3vcD-VAWF6p-SR2HWH-du98jD-UCynq4-Tzmrt-TSmHk1-3D1FEK-V9R97X-4Ta4n3-6GYbTW-4HDFHq-6mffc-dMQu1M-7RfCzN-9aqYkv-7Q34TN-VcJ2oh-ikryDJ-fK7Dr-TzmtZ-VjwoRa-JKHSEj-3jec7U-gM734v-7e9YoD-gM6Exs-TSmsuQ-4tmbr8-pHpgEN-gM6hLR-5Bprz9-gM7k7P-e1VqaC-gM6ypK" title="Chicago: United Center - Michael Jordan Statue"><img src="https://live.staticflickr.com/74/182866032_c41a4d2d11_m.jpg" width="160" height="240" alt="Chicago: United Center - Michael Jordan Statue"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjaani/583648895/in/photolist-TzmtZ-VjwoRa-JKHSEj-3jec7U-gM734v-7e9YoD-gM6Exs-TSmsuQ-4tmbr8-pHpgEN-gM6hLR-5Bprz9-gM7k7P-e1VqaC-gM6ypK-gaYjMh-nkMLcA-4kxoru-e1PMr6-gM7kuc-9kyLQr-gM7mBH-gM6G6W-e1PERP-7MMDLL-SUne4f-UcYkDD-bAAg2Z-V2Aqgi-3j9Q5P-UCymkP-e1PMv2-mKkzrM-5BpqPJ-VAWYBg-5npi7v-UZcr6B-9SkNP-UhuYST-9cpg93-7MYWEi-4Ta5mq-JyDhZP-4GZkpJ-cVwNLy-kWvQb-UXdLhD-B6EmV-Uvp5HW-gM6ZdG" title="Shown Marion dunks3"><img src="https://live.staticflickr.com/1419/583648895_c57ef1d38c_m.jpg" width="192" height="240" alt="Shown Marion dunks3"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/dannybollinger/7825709918/in/photolist-cVwNV5-9kyPzp-4WQbZo-4AfpXr-boqNAJ-ddNMJJ-UyF3tm-4ktn5z-7xhpV1-4szuNX-bAYrhR-4GZiHm-5hCU19-6qra5S-TZbhcF-7xhqbY-TZbinX-VcHLsq-cV6C3Y-4Paomk-9kBPWd-48Y8RP-2SwSZ-4ULxsa-4GV8w2-48Y2hc-7j3zm-PKq4s-7GeAhQ-PKZ3c-9kBS7W-7a2Pcc-4ULJH4-4rUGBM-5TantU-5WwmkC-afxTju-5Ws5Yc-9kBS3s-27JbK4U-UVWh4S-afxYq7-5Wwm4f-9kyMyK-7a2P8t-7KhUSx-9kBTxh-Ur3uJp-4rYKrG-7KhVtn" title="59588803"><img src="https://live.staticflickr.com/8302/7825709918_92639f7171_m.jpg" width="240" height="160" alt="59588803"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/keithallison/24845003687/in/photolist-JyDhZP-DRt91x-22qPZWL-22qL3g3-23vpNKz" title="Giannis Antetokounmpo"><img src="https://live.staticflickr.com/4607/24845003687_486523e369_m.jpg" width="240" height="163" alt="Giannis Antetokounmpo"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/9578077@N07/6068396772/in/photolist-aff7Wy-afcEK4-afcEUX-n14JMc-afcGp6-afcNbP-affaGA-affDG3-afcL2n-affAeY-FzqqKw-afcNRx-affBMy-affuh3-afcLXR-affxof-affBaS-affzsw-afcKDe-affyiQ-afcLMV-afftk9-afcQvB-afcQzM-afcjZc-afcRr8-afcJ22-afcPqV-affvTC-afcmbn-aff7ZY-affbUU-afcH8P-aff8kG-affaiq-affsvf-afcpAc-afcJfa-afcFsF-affbgj-affBRW-aff8Yj-afcpuR-affaPS-afcFik-afcnPn-afcmyD-NPYEDo-N3qkHd-affadN" title="Durant"><img src="https://live.staticflickr.com/6076/6068396772_982836275e_m.jpg" width="240" height="160" alt="Durant"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/9578077@N07/6068488610/in/photolist-afcNbP-affaGA-affDG3-afcL2n-affAeY-FzqqKw-afcNRx-affBMy-affuh3-afcLXR-affxof-affBaS-affzsw-afcKDe-affyiQ-afcLMV-afftk9-afcQvB-afcQzM-afcjZc-afcRr8-afcJ22-afcPqV-affvTC-afcmbn-aff7ZY-affbUU-afcH8P-aff8kG-affaiq-affsvf-afcpAc-afcJfa-afcFsF-affbgj-affBRW-aff8Yj-afcpuR-affaPS-afcFik-afcnPn-afcmyD-NPYEDo-N3qkHd-affadN-DzZ8be-NxtH1E-NxtwnL-NPLSwA-NxtA2j" title="Harden"><img src="https://live.staticflickr.com/6083/6068488610_cdfdc982ea_m.jpg" width="240" height="160" alt="Harden"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

